<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      @media screen and (min-width:768px) and (max-width:991px){
         table{
             width:500px;
             height:500px;
             border:1px solid #f00;
         }
        div{
            width:500px;
            height:500px;
            background: #f00
        }
       }
       @media screen and  (max-width:766px){
         table{
             width:200px;
             height:200px;
             border:1px solid #ff0;
         }
         div{
            width:300px;
            height:300px;
            background: #f00
        }
       }
         @media screen and  (min-width:992px){
         table{
             width:800px;
             height:800px;
             border:1px solid blue;
         }
         div{
            width:800px;
            height:800px;
            background: #f00
        }
       }
    </style>
</head>
<body>
   <!-- <table>
       <tr>
           <td>11111111111111</td>
           <td>2</td>
           <td>3</td>
       </tr>
       <tr>
           <td>1</td>
           <td>1</td>
           <td>1</td>
       </tr>
       <tr>
           <td>1</td>
           <td>1</td>
           <td>1</td>
       </tr>
   </table> -->
   <div></div>
   <button></button>
</body>
</html>